<!DOCTYPE html>
<!--
	Gravity by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Dom Wypoczynkowy Tarnica</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>

	<body class="landing">
		<!-- Header -->
			<div id="header">
				<h1 id="logo"><a href="index.html">Tarnica</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Opcje</a>
							<ul>
								<li><a href="left-sidebar.html">Opcja A</a></li>
								<li><a href="right-sidebar.html">Opcja B</a></li>
								<li><a href="no-sidebar.html">Opcja C</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>

		<!-- Banner -->
			<section id="banner">
				<header class="major">
					<h2>Nad morzem solinskim</h2>
					<p>Jest takie miejsce...</p>
				</header>
				<!-- <h2>Nad Solinskim Morzem</h2>
				<p>Jest takie miejsce...</p> -->
				<!-- <ul class="actions">
					<li><a href="#" class="button special">Witamy!</a></li>
				</ul> -->
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="container">
					<section class="feature">
						<div class="row 200%">
							<div class="8u 12u$(medium)">
								<header class="major">
									<h2>Dom Wypoczynkowy Tarnica</h2>
									<p>Nad Solinskim Morzem</p>
								</header>
								<p>
									Witamy Państwa na stronach internetowych w Ośrodka Wypoczynkowego TARNICA w Solinie zlokalizowanym
									nad samym Jeziorem Solińskim w Bieszczadach. Zapraszamy w wirtualną podróż razem z nami.
									Serdecznie zapraszamy na wypoczynek indywidualny, rodzinny i grupowy w milej, przyjaznej
									atmosferze i przytulnych wnętrzach - w sercu urokliwych Bieszczadów 300 m od Jeziora i Zapory
									Solińskiej. Dla gości naszego ośrodka przygotowaliśmy 75 miejsc noclegowych, w komfortowych
									pokojach 2, 3, 4 osób. i apartamentach (z łazienką i TV), smaczna kuchnia, własny ogrodzony nieodpłatny parking, duży grill (gdzie dla zorganizowanych grup opiekamy wszystkie rodzaje mięs).
									Oferujemy atrakcyjne warunki pobytu oraz zapewniamy wiele atrakcji dodatkowych ;-)

									Gwarantujemy Państwu wypoczynek w komfortowych warunkach, w jednym z najpiękniejszych regionów Polski,
									oraz tradycyjną polską gościnność. Zapraszamy do poznania naszej oferty turystycznej.
								</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Zobacz mapke?</a></li>
								</ul>
							</div>
							<div class="4u$ 12u$(medium) important(medium)">
								<span class="image fit rounded">
									<img src="images/tarnica_front_tran.jpg" alt="" />
								</span>
							</div>
						</div>
					</section>
					<section class="feature">
						<div class="row 200%">
							<div class="4u 12u$(medium)">
								<span class="image fit rounded">
									<img src="images/tarnica_lot_crop.jpg" alt="" class="rounded" />
								</span>
							</div>
							<div class="8u$ 12u$(medium)">
								<header class="major">
									<h2>Oferta</h2>
									<p>Standard i mila atmosfera</p>
								</header>
								<p>
									Ośrodek Wypoczynkowy TARNICA to komfortowy obiekt hotelarski położony nad Jeziorem Solińskim,
									w odległości 300 metrów od zapory i samego jeziora. Nasz obiekt charakteryzuje się wysokim
									standardem świadczonych usług zarówno noclegowych jak i innych usług turystyczno – gastronomicznych.
									Oferujemy pobyty w komfortowych pokojach 2, 3 i 4 osobowych oraz apartamentach. Komfortowo przygotowane
									pokoje zadowolą najbardziej wymagających gości. Nowoczesna kawiarnia z obficie zaopatrzonym barkiem oraz
									miła atmosfera przy ogniu z kominka, jest kolejna nasza atrakcją, która umili państwu pobyt w naszym Ośrodku.
									75 miejsc noclegowych pozwala nam przyjąć duże grupy wycieczkowe i zaoferować im pełną obsługę turystyczno –
									wycieczkową z pełnym wyżywieniem. Dodatkowo ogrodzony parking oraz duży grill. Lokalizacja obiektu tj.
									300 metrów od Jeziora Solińskiego i zapory jest kolejnym naszym atutem. Bliskość jeziora z jego licznymi
									atrakcjami takimi jak: rejsy statkiem wycieczkowym po jeziorze, mnogość wypożyczalni sprzętu pływającego
									i plażowania. Możliwość uprawiania sportów wodnych: rożne formy żeglarstwa, windsurfing, możliwość
									wędkowania oraz plażowania. To tylko niektóre atutu naszego Hotelu.
								</p>
								<!-- <ul class="actions">
									<li><a href="#" class="button alt">Learn more</a></li>
								</ul> -->
							</div>
						</div>
					</section>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Czyste Pokoje</h2>
						<p>Cos trza napisac...</p>
					</header>
				</div>
				<section class="carousel">
					<article>
						<a href="images/fulls/01.jpg" class="image"><img src="images/tarnica_fire_tran.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article>
					<article>
						<a href="images/fulls/02.jpg" class="image"><img src="images/tarnica_bar_tran.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article>
					<article>
						<a href="images/fulls/03.jpg" class="image"><img src="images/tarnica_p1.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article>
					<article>
						<a href="images/fulls/04.jpg" class="image"><img src="images/tarnica_p2.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article>
					<!-- <article>
						<a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article>
					<article>
						<a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article>
					<article>
						<a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article>
					<article>
						<a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article>
					<article>
						<a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article>
					<article>
						<a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article> -->
				</section>
				<div class="container">
					<ul class="actions align-center">
						<li><a href="#" class="button alt">Zobacz Galerie!</a></li>
					</ul>
				</div>
			</section>

		<!-- Three -->
			<!-- <section id="three" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Morbi sed lorem feugiat</h2>
						<p>Convallis amet volutpat et aliquam</p>
					</header>
					<div class="icon-grid">
						<div class="row uniform 150%">
							<section class="3u 6u(large) 12u$(small)">
								<i class="icon fa-briefcase"></i>
								<h3>Sed feugiat</h3>
								<p>Ante et vulputate et volutpat, eros pede semper est, vitae luctus metus libero eu augue morbi purus.</p>
							</section>
							<section class="3u 6u$(large) 12u$(small)">
								<i class="icon fa-anchor"></i>
								<h3>Et consequat</h3>
								<p>Ante et vulputate et volutpat, eros pede semper est, vitae luctus metus libero eu augue morbi purus.</p>
							</section>
							<section class="3u 6u(large) 12u$(small)">
								<i class="icon fa-car"></i>
								<h3>Nisl morbi</h3>
								<p>Ante et vulputate et volutpat, eros pede semper est, vitae luctus metus libero eu augue morbi purus.</p>
							</section>
							<section class="3u$ 6u$(large) 12u$(small)">
								<i class="icon fa-android"></i>
								<h3>Amet libero</h3>
								<p>Ante et vulputate et volutpat, eros pede semper est, vitae luctus metus libero eu augue morbi purus.</p>
							</section>
							<section class="3u 6u(large) 12u$(small)">
								<i class="icon fa-university"></i>
								<h3>Consequat</h3>
								<p>Ante et vulputate et volutpat, eros pede semper est, vitae luctus metus libero eu augue morbi purus.</p>
							</section>
							<section class="3u 6u$(large) 12u$(small)">
								<i class="icon fa-bitbucket"></i>
								<h3>Morbi volutpat</h3>
								<p>Ante et vulputate et volutpat, eros pede semper est, vitae luctus metus libero eu augue morbi purus.</p>
							</section>
							<section class="3u 6u(large) 12u$(small)">
								<i class="icon fa-camera"></i>
								<h3>Ante luctus</h3>
								<p>Ante et vulputate et volutpat, eros pede semper est, vitae luctus metus libero eu augue morbi purus.</p>
							</section>
							<section class="3u$ 6u$(large) 12u$(small)">
								<i class="icon fa-bullhorn"></i>
								<h3>Tempus lorem</h3>
								<p>Ante et vulputate et volutpat, eros pede semper est, vitae luctus metus libero eu augue morbi purus.</p>
							</section>
						</div>
					</div>
				</div>
			</section> -->

		<!-- Four -->
			<!-- <section id="four" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Vitae sed luctus magna</h2>
						<p>Metus ante semper lorem ipsum dolor</p>
					</header>
					<ul class="actions">
						<li><a href="#" class="button special">Amet magna</a></li>
						<li><a href="#" class="button alt">Learn more</a></li>
					</ul>
				</div>
			</section> -->

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row 200% uniform">
						<section class="4u 12u$(medium) 12u$(small)">
							<header class="major">
								<h3>Mapka</h3>
							</header>
							<div id="map"></div>
							<!-- <p>Adipisdvitae id praesent.</p> -->
							<!-- <ul class="actions">
								<li><a href="#" class="button alt">Learn more</a></li>
							</ul> -->
						</section>
						<section class="4u 6u(medium) 12u$(small)">
							<header class="major">
								<h3>Wiadomosci</h3>
							</header>
							<ul class="updates">
								<li>
									<p>
										<a href="#">Lacinia enim cras vitae vis urna placerat ac blandit faucibus varius tempus. Interdum adipiscing lorem blandit. Curae interdum amet accumsan.</a>
									</p>
									<span class="timestamp">4 hours ago</span>
								</li>
								<li>
									<p>
										<a href="#">Interdum et aliquet aliquet enim vestibulum nibh. Odio turpis nunc quis a aliquet. Praesent lobortis in ac lobortis phasellus adipiscing praesent.</a>
									</p>
									<span class="timestamp">4 hours ago</span>
								</li>
							</ul>
						</section>
						<section class="4u$ 6u$(medium) 12u$(small)">
							<header class="major">
								<h3>Kontakt</h3>
							</header>
							<ul class="labeled-icons">
								<li>
									<h4 class="icon fa-envelope"><span class="label">Email</span></h4>
									<a href="#">tarnica_solina@yahoo.pl</a>
								</li>
								<li>
									<h4 class="icon fa-phone"><span class="label">Telefon</span></h4>
									(796) 093-328
								</li>
								<li>
									<h4 class="icon fa-home"><span class="label">Address</span></h4>
									38-612 Solina, Solina 48
								</li>
								<li>
									<h4 class="icon fa-twitter"><span class="label">Twitter</span></h4>
									<a href="#">twitter.com/tarnica48</a>
								</li>
								<li>
									<h4 class="icon fa-facebook"><span class="label">Facebook</span></h4>
									<a href="#">facebook.com/tarnica48</a>
								</li>
							</ul>
						</section>
					</div>
				</div>
				<div class="copyright">
					&copy; Tarnica. All rights reserved.
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/map.js"></script>
			<script async defer
				src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMrTq_DbrjBYWHXYb5GRjb6UIZRkjrr7E&callback=initMap">
			</script>
	</body>
</html>
